spring.devtools.restart.additional-paths = src/main/java/com/example/transvehobe
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/transveho
spring.datasource.username=root
spring.datasource.password=root
